MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoList.VistaModelo"
             x:Class="TodoList_PaolaDeras.MainPage"
             BackgroundColor="#EAE6FA">

    <ContentPage.BindingContext>
        <local:VistaModelo/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, Auto" Padding="20">
        <ScrollView Grid.Row="0">
            <StackLayout>
                <Grid Padding="20" ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
                    <Entry Placeholder="Título de la nueva tarea" 
                           Text="{Binding NuevoTituloTarea}" 
                           Grid.Column="0" 
                           BackgroundColor="#D9C8E7"
                           TextColor="#4B3C77"
                           FontSize="Medium"
                            />
                    <Button Text="Agregar Tarea" 
                            Command="{Binding AddTaskCommand}" 
                            Grid.Column="1" 
                            BackgroundColor="#A267A4"
                            TextColor="White"
                            CornerRadius="5" />
                </Grid>

                <CollectionView ItemsSource="{Binding Tasks}" SelectionMode="None" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="Auto, *, Auto">
                                
                                <CheckBox IsChecked="{Binding Completada, Mode=TwoWay}" 
                          Grid.Column="0" 
                          VerticalOptions="Center" />

                               
                                <Entry Text="{Binding Titulo, Mode=TwoWay}" 
                       FontSize="Medium" 
                       BackgroundColor="#D9C8E7"
                       TextColor="#4B3C77"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand" />

                               
                                <Button Text="Guardar" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.UpdateTaskCommand}" 
                        CommandParameter="{Binding .}"
                        Grid.Column="2"
                        BackgroundColor="#A267A4"
                        TextColor="White"
                        CornerRadius="5"
                        VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="1" Spacing="10">
            <Button Text="Eliminar Tareas Seleccionadas" 
                    Command="{Binding DeleteSelectedTasksCommand}" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#A267A4"
                    TextColor="White"
                    CornerRadius="5" />
        </StackLayout>
    </Grid>
</ContentPage>
